@tailwind base;

@tailwind components;

@tailwind utilities;

@layer components {
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

  * {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 500;
  }

  #footer {
    color: #6237a0;
  }

  em {
    font-style: none;
  }

  a {
    text-decoration: none;
    color: inherit;
    font-style: normal !important;
  }

  .layout-content {
    display: flex;
    position: relative;
    top: 4em;
    justify-content: center;
    width: 100%;
    flex: 1;
  }

  .trigger {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4em;
    background: #28104e;
    z-index: 2;
  }

  .trigger > i {
    display: inline-block;
    margin: 1.5em 0 0 1.5em;
    color: #deacf5;
  }

  .sidebar-nav {
    position: fixed;
    top: 0;
    left: -15rem;
    overflow: hidden;
    transition: all 0.3s ease-in;
    width: 15em;
    height: 100%;
    background: #6237a0;
    color: #deacf5;
    z-index: 1;
  }

  .sidebar-nav:hover,
  .sidebar-nav:focus,
  .trigger:focus + .sidebar-nav,
  .trigger:hover + .sidebar-nav {
    left: 0;
  }

  .sidebar-nav ul {
    position: absolute;
    top: 4em;
    left: 0;
    margin: 0;
    padding: 0;
    width: 15em;
  }

  .sidebar-nav ul li {
    width: 100%;
  }

  .sidebar-nav-link {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 4em;
  }

  .sidebar-nav-link em {
    position: absolute;
    top: 50%;
    left: 4em;
    transform: translateY(-50%);
  }

  .sidebar-nav-link:hover {
    background: #9754cb;
  }

  .sidebar-nav-link > i {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 4em;
    height: 4em;
  }

  .sidebar-nav-link > i::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media (min-width: 48em) {
    .layout-content {
      margin-left: 4em;
      top: 0;
    }

    .trigger {
      width: 4em;
    }

    .sidebar-nav {
      width: 4em;
      left: 0;
    }
    .sidebar-nav:hover,
    .sidebar-nav:focus,
    .trigger:hover + .sidebar-nav,
    .trigger:focus + .sidebar-nav {
      width: 15em;
    }
  }

  /* @media (min-width: 64em) {
    .layout-content {
      margin-left: 15em;
    }
    .trigger {
      display: none;
    }
    .sidebar-nav {
      width: 15em;
    }
    .sidebar-nav ul {
      top: 1.3em;
    }
  } */

  .alert.success {
    border-color: green;
    border-left: 5px solid green;
  }
  .alert.success .close {
    color: green;
  }
  .alert.error {
    border-color: red;
    border-left: 5px solid red;
  }
  .alert.error .close {
    color: red;
  }

  .alert {
    z-index: 2;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translatex(-50%);
    width: 75%;
    margin: 20px auto;
    padding: 10px;
    border-radius: 0.5rem;
    cursor: hand;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #6237a0;
    border-left: 5px solid #6237a0;
    /* box-shadow: 0 0 3px 1px #666464; */
  }

  .close {
    position: absolute;
    width: 30px;
    height: 10px;
    opacity: 0.5;
    right: 15px;
    top: 5px;
    color: #6237a0;
  }

  input:focus,
  select:focus {
    outline: none;
    border-bottom-width: 2px;
    border-bottom-color: #6237a0;
  }

  input,
  select {
    outline: none;
    border-width: 1px;
    border-radius: 0.5rem;
    padding-left: 15px;
    background: white;
  }
  label {
    display: block;
  }

  label,
  input,
  select {
    font-size: 1rem /* 16px */;
    line-height: 1.5rem;
    width: 100%;
  }

  select.pill {
    border-radius: 1.5rem;
  }

  select.pill:focus {
    border: none;
  }
  .search {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: #f3f3f3;
  }

  .search:focus-within {
    border-bottom-width: 2px;
    border-bottom-color: #6237a0;
  }

  .search-input {
    margin-left: 0.5rem;
    outline: none;
    border: none;
    background: transparent;
  }

  #switch input {
    visibility: hidden;
  }

  #switch {
    height: 30px;
    width: 50px;
    border: 2px solid #6237a0;
    border-radius: 45px;
    position: relative;
  }

  #switch label {
    background-color: #f0f0f0;
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
    top: -20px;
    left: 5px;
    transition: all 0.5s;
  }

  #switch input:checked + label {
    transform: translateX(15px);
    background-color: #6237a0;
  }

  button {
    width: fit-content;
    line-height: 1.5rem;
    color: #deacf5;
    background: #6237a0;
    border-radius: 0.5rem;
    outline: none;
    padding: 5px 20px;
  }

  button:hover {
    background: #9754cb;
    color: #28104e;
  }

  button.inverse {
    border: 2px solid #28104e;
    background: none;
    color: #28104e;
  }
  button.inverse:hover {
    background: #28104e;
    color: #ffffff;
  }

  .accordion-btn {
    cursor: pointer;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border: 0;
  }

  .accordion-item .icons i {
    min-width: 2rem;
  }

  .accordion-item .icons .fa-caret-up {
    display: none;
  }

  .accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease;
  }

  .tabs {
    display: flex;
    justify-content: space-around;
    padding: 3px;
    border-radius: 5px;
    border-color: #6237a0;
    margin-bottom: 30px;
    justify-content: space-between;
  }

  .tab {
    text-align: center;
    color: #6237a0;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.15s ease-in;
    margin: 0 1px;
  }

  .tab:hover {
    background-color: #9754cb;
    color: #deacf5;
  }

  .tab-pane {
    display: none;
  }

  .tab.active {
    background-color: #6237a0;
    color: #deacf5;
  }

  .tab-pane.active {
    display: block;
  }

  table {
    border-collapse: collapse;
    margin: 28px 0;
    min-width: auto;
    table-layout: auto;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 28px rgba(0, 0, 0, 0.15);
    width: 100%;
  }

  table thead tr {
    background-color: #6237a0;
    color: #deacf5;
    text-align: left;
    font-weight: bold;
  }

  table th,
  table td {
    padding: 12px 16px;
  }

  table tbody tr {
    border-bottom: 1px solid #ffffff;
  }
  table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  table tbody tr:last-of-type {
    border-bottom: 2px solid #6237a0;
  }

  .nav {
    height: 50px;
    width: 100%;
    background-color: #28104e;
    position: relative;
  }

  .nav > .nav-header {
    display: inline;
  }

  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #deacf5;
    padding: 10px 10px 10px 10px;
  }

  .nav > .nav-btn {
    display: none;
  }

  .nav > .nav-links {
    display: inline;
    float: right;
  }

  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #deacf5;
  }

  .nav > .nav-links > a:hover {
    background-color: #6237a0;
  }

  .nav > #nav-check {
    display: none;
  }

  .card {
    border: 2px solid #28104e;
    border-radius: 0.5rem;
    padding: 10px;
  }

  .card.active,
  .card:hover {
    box-shadow: 4px 4px 0px 0px #28104e;
  }

  .card.profile {
    position: relative;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card.profile .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #28104e;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #28104e;
  }

  .card.profile .avatar > * {
    width: 100%;
    transform: scale(2, 2);
  }

  .card.profile .body {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3.5rem;
    padding: 0 0.5rem 0.5rem 0.5rem;
  }

  .carousel-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .slider {
    width: 95%;
    margin: 0 10px;
    padding: 50px 0;
    display: flex;
    align-items: center;
    overflow-x: auto;
  }

  .slider::-webkit-scrollbar {
    display: none;
  }

  .slide {
    min-width: 25%;
    height: 90%;
    margin: 0 20px 0 0;
    position: relative;
    transition: 0.5s;
  }

  @media (max-width: 768px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }

    .nav > .nav-btn > label:hover,
    .nav #nav-check:checked ~ .nav-btn > label {
      background-color: #6237a0;
    }

    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #deacf5;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #6237a0;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }

    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }

    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }

    .slide {
      min-width: 90%;
    }
  }
}
